VITE_SUPABASE_URL=https://igfvosdoupinlbmpiusj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZnZvc2RvdXBpbmxibXBpdXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODI5MTksImV4cCI6MjA4MTM1ODkxOX0.-RyAe_biqETx_offyhfrzLQ9VqWUQSUeXOMnB4wQcHY
# Gunakan URL Cloud Run kamu, pastikan tidak ada slash (/) di akhir
VITE_BACKEND_URL=https://sales-bot-backend-891422285962.asia-southeast2.run.app